<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esther Homepage</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header-left"><a href="index.html">Homepage</a></div>
        <div class="header-right">
            <a href="portfolio.html">Portfolio</a>
            <a href="https://github.com/b00m-spark">Github</a>
            <a href="www.linkedin.com/in/esther-yao-a51736389">Linkedin</a>
        </div>
    </div>

    <div class="top-section">
        <div class="top-section-left">
            <div class="blank"></div>
            <div class="top-section-content">
                <h1>Hi, I'm Esther Yao</h1>
                <p>A UCLA CS & Linguistics student passionate about coding, learning, and building creative solutions for the world</p>
                <a href="portfolio.html" class="btn">See my projects &rarr;</a>
            </div>
        </div>
        <div class="top-section-right">
            <img src="images/selfie.jpg">
        </div>
    </div>

    <div class="pictures-section">
        <div class="pictures-section-title">
            <h1>Who am I?</h1>
        </div>
        <div class="pictures-section-pics">
            <div class="pic-container">
                <img class="square-pic" src="images/hiking.jpg">
                <div class="square-pic-description"><span>hiker</span> that always feel so at home in forests and on trails</div>
            </div>
            <div class="pic-container">
                <img class="square-pic" src="images/musical.JPG">
                <div class="square-pic-description"><span>singer</span> that brought ucla's first ever chinese musical club to life</div>
            </div>
            <div class="pic-container">
                <img class="square-pic" src="images/travel.jpg">
                <div class="square-pic-description"><span>traveller</span> that explores different cultures and lives</div>
            </div>
            <div class="pic-container">
                <img class="square-pic" src="images/cat.jpg">
                <div class="square-pic-description"><span>cat lover</span> that sadly suffer from catlessness</div>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <p class="quote">If I can stop one heart from breaking,
                        I shall not live in vain;
                        If I can ease one life the aching,
                        Or cool one pain;
                        Or help one fainting robin,
                        Unto his nest again,
                        I shall not live in vain.
        </p>
        <p class="author">--- Emily Dickinson</p>
    </div>

    <div class="signup-section">
        <div class="blue-box">
            <div class="bluebox-left">
                <p class="title">Curious about my projects?</p>
                <p class="text">Dive into my portfolio by clicking the button!</p>
            </div>
            <div>
                <a class="btn" href="portfolio.html">my portfolio</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Contact me: yueheng@g.ucla.edu</p>
    </div>
</body>
</html>